APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:AyKTYbXygsoSdVGF09zIE3eHdBWNFQoXQbDri25e4O0=
APP_DEBUG=true
APP_URL=http://rfq.mambodubai.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bagfbmdzhr
DB_USERNAME=bagfbmdzhr
DB_PASSWORD=R6UtQBphfM

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=tdguae@gmail.com
MAIL_PASSWORD=jtppagfwicrvwtgb
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_CLIENT_ID=545868203193-qd5e4uq1rbo4181mpidauq64103h40a4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=-WHdbljIB5PxGegTed9fYDqK
GOOGLE_REDIRECT=http://rfq.mambodubai.com/callback
